<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>LANDING QUIZ</title>
    <!-- CSS only -->
    <link
      rel="stylesheet"
      href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css"
      integrity="sha384-JcKb8q3iqJ61gNV9KGb8thSsNjpSL0n8PARn9HuZOnIxN0hoP+VmmDGMN5t9UJ0Z"
      crossorigin="anonymous"
    />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.1/css/all.min.css"
      integrity="sha512-KfkfwYDsLkIlwQp6LFnl8zNdLGxu9YAA1QvwINks4PhcElQSvqcyVLLD9aMhXd13uQjoXtEKNosOWaZqXgel0g=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    />
    <link
      href="https://fonts.googleapis.com/css2?family=Oswald:wght@200;300;400;500;600;700&display=swap"
      rel="stylesheet"
    />

    <!-- JS, Popper.js, and jQuery -->
    <script
      src="https://code.jquery.com/jquery-3.5.1.slim.min.js"
      integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj"
      crossorigin="anonymous"
    ></script>
    <script
      src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js"
      integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN"
      crossorigin="anonymous"
    ></script>
    <script
      src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"
      integrity="sha384-B4gt1jrGC7Jh4AgTPSdUtOBvfO8shuf57BaghqFfPlYxofvL8/KUEfYiJOMMV+rV"
      crossorigin="anonymous"
    ></script>
  </head>
  <body>
    <div class="container-landing">
      <div class="container">
        <div id="section1" class="mt-3 pt-3">
          <h1 class="text-success text-center">
            Pasé de 92 a 64 ...Una Simple Vitamina En Mi Jugo Aceleró Mi Metabolisto y Cambió Mi Vida...
          </h1>
          <hr />
          <p class="h5 text-center subtitle-paul">
            Luego de ser calificado por este Quiz corto, podrá ver el video completo de 10 minutos:
          </p>
          <hr />
          <p class="h3 text-center thirdtitle">
            (ANTES de realizar el Quiz, RECOMENDAMOS ALTAMENTE primero leer la corta
            historia de abajo y luego realizar este corto Quiz.)
          </p>
          <img src="../assets/img1.png" alt="" class="w-100" />
          <p class="h5 text-center mt-3 pt-3" id="quiz">
            Seleccione su respuesta:
          </p>
          <p class="greencontainer mt-3">
            Responda el Quiz y Desbloquee el Video Completo
          </p>
        </div>
        <div id="quiz-container"></div>
        <hr />
        <div id="text-bottom-container">
          <h2 class="h2 text-center">
            Cómo mi metabolismo lento, me costó la carrera de mis sueños...
          </h2>
          <div class="container-text">
            <p class="text-center h4 font-weight-light">
              Por lo que recuerdo, siempre quise volar, viajar por el mundo y
              experimentar diferentes lugares y personas.
            </p>
            <p class="text-center h4 font-weight-light">
              Ese aviso en el tablón de anuncios de la universidad, no fue solo
              un pedazo de papel, sino una oportunidad para cumplir mis sueños
              de convertirme en aeromoza.
            </p>
            <p class="text-center h4 font-weight-light">
              Después de que revisaran mi currículum, elogiaran mis logros y
              hablaran de mis objetivos y ambiciones, uno de los entrevistadores
              me dijo al final «sin duda tienes talento y tu calificación
              coincide perfectamente con nuestros requisitos, pero tener
              sobrepeso es el mayor obstáculo entre tú y tus aspiraciones».
            </p>
            <p class="text-center h4 font-weight-light">
              INSTANTÁNEAMENTE algo se rompió dentro de mí. Mi confianza
              desapareció en el aire y mi sueño de convertirme en aeromoza se
              convirtió en una pesadilla.
            </p>
            <p class="text-center h4 font-weight-light">
              Empecé a odiarme a mí misma. Este rechazo destruyó mi paz mental y
              confianza a lo grande.
            </p>
            <p class="text-center h4 font-weight-light">
              Empecé con un plan de dieta estricto, pero incluso morir de hambre
              no fue suficiente.
            </p>
            <p class="text-center h4 font-weight-light">
              Probé hacer Ayuno Intermitente, pero no vi ningún resultado
              sustancial.
            </p>
            <p class="text-center h4 font-weight-light">
              Me inscribí al gimnasio y contraté a un entrenador profesional,
              pero incluso después de 6 meses de esfuerzo incansable, este
              cuerpo de reloj de arena de ensueño seguía siendo un sueño.
            </p>
            <p class="text-center h4 font-weight-light">
              Ahora sí perdí todas las esperanzas y la motivación para ser lo
              suficientemente delgada e inteligente.
            </p>

            <p class="text-center h4 font-weight-light">
              ¡Entonces un amigo mío me habló de un cuestionario de
              autoevaluación que cambiaría mi vida!
            </p>
            <p class="text-center h4 font-weight-light">
              Desde que hice el cuestionario y seguí los consejos que recibí
              después, por fin comenzó mi viaje hacia un cuerpo sexy,
              inteligente y enérgico.
            </p>
            <p class="text-center h4 font-weight-light">
              Empecé a ver una tremenda mejora en mi nivel de energía junto a un
              aumento en la velocidad de mi metabolismo.
            </p>
            <p class="text-center h4 font-weight-light">
              ¡Ahora puedo entrar fácilmente en cualquier prenda de mi armario
              de hace una década y hacer alarde con confianza de mi nuevo look!
            </p>
            <p class="text-center h4 font-weight-light">
              Y todo empezó con ese cuestionario de 90 segundos.
            </p>
          </div>
          <a href="#quiz">
            <button class="btn btn-quiz">
              <i class="fa fa-hand-point-right mr-2"></i>
              Click Aquí Para Hacer El Quiz
            </button>
          </a>
        </div>
        <br /><br /><br /><br /><br />
      </div>
    </div>

    <footer class="bg-dark py-3 text-center">
      <div class="text-white">
        <a href="/terms.html" class="text-white">Terminos de Uso</a> |
        <a href="/politicy.html" class="text-white">Políticas de Privacidad</a>
      </div>
    </footer>

    <script src="./js/script.js"></script>

    <style>
      html {
        scroll-behavior: smooth;
      }
      h1 {
        font-family: Oswald;
      }
      h2 {
        font-family: Oswald;
      }
      .container-landing {
        margin-bottom: 30px;
      }
      .btn-quiz {
        background-color: #23a451;
        color: white;
        width: 100%;
        font-size: 24px;
        border-radius: 6px;
        padding: 10px 20px;
        margin-top: 20px;
      }
      .btn-quiz:hover {
        text-decoration: underline;
        color: white;
      }
      .container-text p {
        margin-top: 30px;
        font-size: 20px;
      }
      .greencontainer {
        border: dashed 3px;
        padding: 20px;
        text-align: center;
        font-size: 24px;
        color: rgb(35, 164, 81);
        border-color: rgb(35, 164, 81);
        border-width: 3px;
        border-style: dashed;
        border-radius: 6px;
      }
      /* Ripple effect */
      .ripple {
        background-position: center;
        transition: background 0.8s;
        font-weight: 600;
        background: #ffe493;
        box-shadow: 1px 2px 5px rgb(0 0 0 / 24%);
        border: none;
        font-size: 18px;
        text-align: center;
      }
      .ripple:focus {
        background: #ffc107 radial-gradient(circle, transparent 1%, #f7b900 1%)
          center/15000%;
      }
      .ripple:active {
        background-color: #ffc107;
        background-size: 100%;
        transition: background 0s;
      }
      .container-result {
        background: #23a451;
        color: white;
      }
      .container-result i {
        color: #f7b900;
      }
      .container-result .container-btn {
        display: flex;
        justify-content: center;
      }
      .container-result .container-btn button {
        background-color: #f7b900;
        color: black;
        padding: 10px 20px;
        border-radius: 6px;
        border: none;
        box-shadow: 1px 2px 4px rgba(0, 0, 0, 0.24);
        font-weight: 600;
        font-size: 24px;
      }
      .container-result .container-btn button i {
        color: black;
      }

      @media (max-width: 768px) {
        .subtitle-paul {
          font-size: 18px;
          font-weight: 300;
        }
        .thirdtitle {
          font-size: 14px;
          font-weight: 500;
        }
        h1 {
          font-size: 22px;
        }
      }
    </style>
  </body>
</html>
